WORKSPACES=/workspaces
XDG_CONFIG_HOME=/home/dev/.config
XDG_CACHE_HOME=/home/dev/.cache
XDG_DATA_HOME=/home/dev/.local/share
XDG_STATE_HOME=/home/dev/.local/state
XDG_DATA_DIRS=/usr/local/share:/usr/share
XDG_CONFIG_DIRS=/etc/xdg
